# vim:set ft=upstart ts=2 et:
description "Neutron API Server"
author "Metacloud Engineering <mc-tech-eng@cisco.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/neutron
  chown neutron:root /var/run/neutron
end script

script
  [ -r /etc/default/neutron-server ] && . /etc/default/neutron-server
  exec start-stop-daemon --start --chuid neutron --exec /usr/bin/neutron-server -- \
    --config-file /etc/neutron/neutron.conf \
    --config-file /etc/neutron/neutron-server.conf $NEUTRON_PLUGIN_CONFIG
end script
